[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name  cpu
    Tag   my_cpu

[OUTPUT]
    Name        rabbitmq
    Match       my*cpu
    RabbitHost  localhost
    RabbitPort      5672
    RabbitUser      guest
    RabbitPassword    guest
    TopicName   logs
    TopicType   topic
    RoutingKey  info.test.test
